# Southport.UnitTesting.EFCore.SQL

./: .gitignore  Southport.UnitTesting.EFCore.SQL.sln  nuget.config
DevOps/: azure-pipelines.yml  build.yml
DevOps/Variables/: variables.yml
Southport.UnitTesting.EFCore.SQL/: DockerSqlDatabaseUtilities.cs  FunctionTestBase.cs  Southport.UnitTesting.EFCore.SQL.csproj  SouthportUnitTestBase.cs  UnitTestBase.cs
Southport.UnitTesting.EFCore.SQL.Tests/: DbUnitTets.cs  DesignTimeFactory.cs  NonDbTests.cs  Southport.UnitTesting.EFCore.SQL.Tests.csproj  UnitTest1.cs  appsettings.migrations.template.json
Southport.UnitTesting.EFCore.SQL.Tests/Base/: DbTestBase.cs  TestBase.cs
Southport.UnitTesting.EFCore.SQL.Tests/Database/: TestDbContext.cs
Southport.UnitTesting.EFCore.SQL.Tests/Database/Migrations/: 20221012190555_initial.Designer.cs  20221012190555_initial.cs  TestDbContextModelSnapshot.cs
Southport.UnitTesting.EFCore.SQL.Tests/Fakes/: FakeTestEntity.cs
